<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Just Dial  | Admin Panel</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	background-color: #f0ad4e;
}
#apDiv2 {
	position:absolute;
	width:100%;
	height:733px;
	z-index:1;
	top: -8px;
	left: 22px;
}
#apDiv3 {
	position:absolute;
	width:440px;
	height:264px;
	z-index:2;
	left: 442px;
	top: 125px;
}
#apDiv4 {
	position:absolute;
	width:182px;
	height:21px;
	z-index:3;
	left: 592px;
	top: 116px;
}
#apDiv5 {
	position:absolute;
	width:182px;
	height:22px;
	z-index:1;
	top: 92px;
	left: 128px;
	background-color: #FFFFFF;
}
#apDiv6 {
	position:absolute;
	width:183px;
	height:28px;
	z-index:2;
	left: 127px;
	top: 125px;
	background-color: #FFFFFF;
}
#apDiv7 {
	position:absolute;
	width:86px;
	height:20px;
	z-index:3;
	left: 177px;
	top: 171px;
	background-color: #FF6600;
}
#apDiv8 {
	position:absolute;
	width:111px;
	height:19px;
	z-index:4;
	left: 166px;
	top: 203px;
}
#apDiv9 {
	position:absolute;
	width:57px;
	height:85px;
	z-index:5;
	left: 15px;
	top: 13px;
}
#apDiv10 {
	position:absolute;
	width:135px;
	height:121px;
	z-index:5;
	left: 16px;
	top: 11px;
}
#apDiv11 {
	position:absolute;
	width:100%;
	height:50px;
	z-index:1;
	left: 0;
	top: 0;
	background-color: #333333;
}
#apDiv12 {
	position:absolute;
	width:60px;
	height:61px;
	z-index:2;
	left: 610px;
	top: 18px;
}
#apDiv13 {
	position:absolute;
	width:35%;
	height:394px;
	z-index:3;
	left: 459px;
	top: 153px;
}
#apDiv14 {
	position:absolute;
	width:80%;
	height:45px;
	z-index:1;
}
.style5 {
	color: #F19233;
	font-weight: bold;
	font-family: Calibri;
	font-size: 36px;
}
#apDiv15 {
	position:absolute;
	width:70%;
	height:256px;
	z-index:2;
	left: 73px;
	top: 132px;
}
.style6 {
	color: #666666
}
.style7 {color: #F19233}
-->
</style>
</head>

<body>
<div id="apDiv2">
  <div id="apDiv11"></div>
  <div id="apDiv12"><img src="../images/logo.png" width="60" height="61" /></div>
  <div id="apDiv13" style="border:2px solid #F19233; border-radius:10px">
    <div class="style5" id="apDiv14">Administartor Login!</div>
    <div id="apDiv15">
      <table width="100%" border="0">
        <tr>
          <th scope="row"><div align="left" class="style6">User Name <span class="style7">*</span></div></th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row"><div align="left" class="style6">Password <span class="style7">*</span></div></th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
